{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "D:\\Program Files\\mingw64\\bin\\gcc.exe", //MinGW的bin目录下的gcc.exe路径
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}